{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "Command line tac-tac-toe game",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Michael Stromberg <michaeljstromberg@gmail.com> (linkedin.com/in/michaeljohnstromberg)",
  "license": "ISC",
  "dependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
